-- Initial teb-h.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                teb-h
version:             1.2.1
synopsis:            See Wiki
-- description:         
homepage:            https://github.com/ignesco/teb-h
license:             GPL-3
license-file:        LICENSE
author:              CSH
-- maintainer:          
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable teb
  Main-Is:	Main.hs
  -- other-modules:       
  Extensions: DoAndIfThenElse
  build-depends:       base ==4.5.*, haskell98 ==1.1.*, directory ==1.1.*, filepath ==1.3.*, text ==0.11.*, hxt ==9.3.*, process ==1.1.*
